# job-scheduler

./: ConcurrentScheduler.cs  Dish.cs  Dockerfile  IJob.cs  IRobot.cs  IScheduler.cs  JodScheduler.sln  Program.cs  README.md  Robot.cs  ServeJob.cs
.github/workflows/: ci.yml  docker-image.yml
Models/: Dish.cs  IRobot.cs  Robot.cs
Services/: ConcurrentScheduler.cs  IScheduler.cs
Services/Scheduler/: ConcurrentScheduler.cs  IScheduler.cs
src/: JodScheduler.sln
src/JobScheduler/: JobScheduler.Core.csproj  Program.cs
src/JobScheduler.Core/Identity/: IIdentityService.cs
src/JobScheduler.Core/Messaging/: RabbitMqPublisher.cs
src/JobScheduler.Core/Models/: IJob.cs  ServeJob.cs
src/JobScheduler.Core/Services/: IJobService.cs  IOrderService.cs  ITokenService.cs  JobService.cs  OrderService.cs
src/JobScheduler.Data/: Class1.cs  IUnitOfWork.cs  JobScheduler.Data.csproj  UnitOfWork.cs
src/JobScheduler.Data/Configurations/: JobEntityConfiguration.cs  JobHistoryEntityConfiguration.cs
src/JobScheduler.Data/Contexts/: ApplicationDbContext.cs
src/JobScheduler.Data/DbFirstModels/: Job.cs  JobSchedulerDbContext.cs  JobStatusHistory.cs  User.cs
src/JobScheduler.Data/Entities/: Entity.cs  JobEntity.cs  JobHistoryEntity.cs  UserEntity.cs
src/JobScheduler.Data/Migrations/: 20240915152001_InitialCreate.Designer.cs  20240915152001_InitialCreate.cs  20240915152543_ChangeDescriptiontoNullable.Designer.cs  20240915152543_ChangeDescriptiontoNullable.cs  20241015171242_AddErrorMessageColumn.Designer.cs  20241015171242_AddErrorMessageColumn.cs  20241030124130_Init.Designer.cs  20241030124130_Init.cs  ApplicationDbContextModelSnapshot.cs
src/JobScheduler.Data/Repositories/: IJobHistoryRepository.cs  IJobRepository.cs  IUnitOfWork.cs  JobRepository.cs  JobStatusHistoryRepository.cs  UnitOfWork.cs
src/JobScheduler.MessageProcessor/: JobScheduler.MessageProcessor.csproj  Program.cs
src/JobScheduler.Shared/: JobScheduler.Shared.csproj
src/JobScheduler.Tests/: JobScheduler.Tests.csproj
src/JobScheduler.Web/: Dockerfile  JobScheduler.Web.csproj  Program.cs  appsettings.json
src/JobScheduler/Authentication/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs
src/JobScheduler/BackgroundServices/: JobStatusProcessor.cs
src/JobScheduler/Identity/: IdentityService.cs
src/JobScheduler/Messaging/: RabbitMqConsumer.cs
src/JobScheduler/Models/: IJob.cs  ServeJob.cs
src/JobScheduler/Services/: AuthenticationService.cs  IAuthenticationService.cs  IOrderService.cs  OrderService.cs  TokenService.cs
src/JobScheduler/Services/Scheduler/: ConcurrentScheduler.cs  IScheduler.cs
(+61 files in other folders)
